POSTGRES_USER="odoo"
POSTGRES_PASSWORD="odoo"
POSTGRES_PORT=5432
ODOO_XMLRPC_PORT=8069
ODOO_LONG_POLLING_PORT=8072

ODOO_IMAGE="odoo"
ODOO_CONTAINER_NAME="odoo-backend"
POSTGRES_IMAGE="postgres"
ODOO_POSTGRES_NAME="odoo-database"
